# YICG.Apps.Teams.DigitalKnowAll

./: README.md
Source/YICG.Apps.Teams.DigitalKnowBot/: YICG.Apps.Teams.DigitalKnowBot.sln
Source/YICG.Apps.Teams.DigitalKnowBot/YICG.Apps.Teams.DigitalKnowBot/: AdapterWithErrorHandler.cs  Program.cs  Startup.cs  YICG.Apps.Teams.DigitalKnowBot.csproj  YICG.Apps.Teams.DigitalKnowBot.xml  appsettings.json
Source/YICG.Apps.Teams.DigitalKnowBot/YICG.Apps.Teams.DigitalKnowBot.Common/: YICG.Apps.Teams.DigitalKnowBot.Common.csproj  YICG.Apps.Teams.DigitalKnowBot.Common.xml  stylecop.json
Source/YICG.Apps.Teams.DigitalKnowBot/YICG.Apps.Teams.DigitalKnowBot.Common/Exceptions/: TicketValidationException.cs
Source/YICG.Apps.Teams.DigitalKnowBot/YICG.Apps.Teams.DigitalKnowBot.Common/Models/: AskAnExpertCardPayload.cs  ChangeTicketStatusPayload.cs  Constants.cs  FeedbackRating.cs  ResponseCardPayload.cs  ShareFeedbackCardPayload.cs  TeamsAdaptiveSubmitActionData.cs  TicketEntity.cs  TicketSearchScope.cs  TicketState.cs
Source/YICG.Apps.Teams.DigitalKnowBot/YICG.Apps.Teams.DigitalKnowBot.Common/Models/Configuration/: BotSettings.cs  KnowledgeBaseSettings.cs  QnAMakerSettings.cs
Source/YICG.Apps.Teams.DigitalKnowBot/YICG.Apps.Teams.DigitalKnowBot.Common/Providers/: ITicketsProvider.cs  StorageInfo.cs  TicketsProvider.cs
Source/YICG.Apps.Teams.DigitalKnowBot/YICG.Apps.Teams.DigitalKnowBot/Bots/: EchoBot.cs  GangaGameBot.cs
Source/YICG.Apps.Teams.DigitalKnowBot/YICG.Apps.Teams.DigitalKnowBot/Bots/Cards/: WelcomeCard.cs
Source/YICG.Apps.Teams.DigitalKnowBot/YICG.Apps.Teams.DigitalKnowBot/Cards/: AskAnExpertCard.cs  ResponseCard.cs  SmeTicketCard.cs  TourCarousel.cs  UnrecognizedTeamInputCard.cs  WelcomeCard.cs  WelcomeTeamCard.cs
Source/YICG.Apps.Teams.DigitalKnowBot/YICG.Apps.Teams.DigitalKnowBot/Controllers/: BotController.cs
Source/YICG.Apps.Teams.DigitalKnowBot/YICG.Apps.Teams.DigitalKnowBot/Properties/: Strings.Designer.cs  Strings.resx
Source/YICG.Apps.Teams.DigitalKnowBot/YICG.Apps.Teams.DigitalKnowBot/Services/: IQnAMakerFactory.cs  ISearchService.cs  QnAMakerFactory.cs  SearchService.cs
Source/YICG.Apps.Teams.DigitalKnowBot/YICG.Apps.Teams.DigitalKnowBot/wwwroot/: default.htm
